{
  "slug": "ad-spend-incrementality-lab",
  "title": "Ad Spend Incrementality Lab",
  "project_type": "analytics",
  "domain": "Marketing Science",
  "summary": "Estimate true lift from spend changes and package clear incrementality reads for marketers.",
  "tags": [
    "incrementality",
    "marketing",
    "causal"
  ],
  "accent": "#2cc86d",
  "secondary_accent": "#35a92c",
  "dashboard_metrics": [
    {
      "label": "North Star",
      "value": "83",
      "delta": "+7.1%"
    },
    {
      "label": "Variance",
      "value": "15%",
      "delta": "-1.8%"
    },
    {
      "label": "Decision Cycle",
      "value": "4d",
      "delta": "-0.5d"
    }
  ],
  "sample_features": {
    "current_conversion": 0.18,
    "baseline_conversion": 0.12,
    "volume": 1850,
    "segment": "paid_users"
  },
  "sample_metrics": {
    "acquisition": 38.8,
    "activation": 39.0,
    "retention": 51.6,
    "revenue": 82.6
  },
  "knowledge_base": [
    "Ad Spend Incrementality Lab is positioned as a Marketing Science starter that emphasizes fast iteration, clear documentation, and production-friendly interfaces.",
    "The primary value proposition is: Estimate true lift from spend changes and package clear incrementality reads for marketers.",
    "Recommended operating model: ship a small API, add observability, validate outputs with stakeholder review, and monitor the top business KPI every week.",
    "Typical stakeholders include analytics, operations, product, and leadership teams working on incrementality, marketing, causal."
  ],
  "app_archetype": "studio",
  "ui_profile": {
    "layout": "rail",
    "surface": "ink",
    "font_stack": "\"Avenir Next\", \"Segoe UI\", sans-serif",
    "radius": 25,
    "shadow": 47,
    "eyebrow_style": "solid",
    "module_columns": 3,
    "hero_align": "left",
    "headline_mode": "compact"
  },
  "app_modules": [
    {
      "label": "Studio 01",
      "title": "Opportunity Scorecard",
      "description": "Score the current opportunity shape before deciding what to prioritize next.",
      "endpoint": "/score",
      "input_mode": "json",
      "cta": "Score Opportunity",
      "prefill": "{\n  \"features\": {\n    \"current_conversion\": 0.18,\n    \"baseline_conversion\": 0.12,\n    \"volume\": 1850,\n    \"segment\": \"paid_users\"\n  }\n}",
      "hint": "Opportunity score and top factors will appear here.",
      "span": "normal"
    },
    {
      "label": "Studio 02",
      "title": "Metric Storyline",
      "description": "Translate KPI movement into a concise summary for product, growth, or finance stakeholders.",
      "endpoint": "/analyze",
      "input_mode": "json",
      "cta": "Summarize Metrics",
      "prefill": "{\n  \"metrics\": {\n    \"acquisition\": 38.8,\n    \"activation\": 39.0,\n    \"retention\": 51.6,\n    \"revenue\": 82.6\n  },\n  \"baseline\": {\n    \"acquisition\": 35.7,\n    \"activation\": 35.88,\n    \"retention\": 47.47,\n    \"revenue\": 75.99\n  }\n}",
      "hint": "Metric storyline summary will appear here.",
      "span": "wide"
    },
    {
      "label": "Studio 03",
      "title": "Decision Memo",
      "description": "Generate the next action memo grounded in the project-specific context.",
      "endpoint": "/recommend",
      "input_mode": "json",
      "cta": "Draft Memo",
      "prefill": "{\n  \"prompt\": \"Recommend the next best action for Ad Spend Incrementality Lab.\",\n  \"features\": {\n    \"current_conversion\": 0.18,\n    \"baseline_conversion\": 0.12,\n    \"volume\": 1850,\n    \"segment\": \"paid_users\"\n  },\n  \"metrics\": {\n    \"acquisition\": 38.8,\n    \"activation\": 39.0,\n    \"retention\": 51.6,\n    \"revenue\": 82.6\n  }\n}",
      "hint": "Decision memo will appear here.",
      "span": "normal"
    }
  ]
}
